<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<!--
<div>
  <span class='relation'>ROLE</span> (
    <span class='primary'>nomRole</span>
  )
</div>
-->
<div>
  <span class='relation'>UTILISATEUR</span> (
    <span class='primary'>pseudo</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>mdp</span>,
    <span class='normal'>email</span>,
    <span class='normal'>image</span>,
    <span class='foreign'>nomRole</span>
  )
</div>
<div>
  <span class='relation'>APPARTENIR</span> (
    <span class='foreign primary'>pseudo</span>,
    <span class='foreign primary'>nomClasse</span>
  )
</div>
<div>
  <span class='relation'>LIKE</span> (
    <span class='foreign primary'>pseudo</span>,
    <span class='foreign primary'>idCom</span>
  )
</div>
<div>
  <span class='relation'>AVOIR_ACCES</span> (
    <span class='foreign primary'>pseudo</span>,
    <span class='foreign primary'>idJeu</span>
  )
</div>
<div>
  <span class='relation'>A_JOUER</span> (
    <span class='foreign primary'>pseudo</span>,
    <span class='foreign primary'>idPartie</span>,
    <span class='normal'>resultat</span>
  )
</div>
<div>
  <span class='relation'>COMMENTAIRE</span> (
    <span class='primary'>idCom</span>,
    <span class='normal'>message</span>,
    <span class='foreign'>idJeu</span>,
    <span class='foreign'>pseudo</span>
  )
</div>
<div>
  <span class='relation'>CLASSE</span> (
    <span class='primary'>nomClasse</span>,
    <span class='foreign'>pseudo</span>
  )
</div>
<div>
  <span class='relation'>PEUT_JOUER</span> (
    <span class='foreign primary'>nomClasse</span>,
    <span class='foreign primary'>idJeu</span>
  )
</div>
<div>
  <span class='relation'>JEU</span> (
    <span class='primary'>idJeu</span>,
    <span class='normal'>nomJeu</span>,
    <span class='normal'>donneesJeu</span>,
    <span class='foreign'>nomType</span>,
    <span class='foreign'>pseudo</span>
  )
</div>
<div>
  <span class='relation'>PARTIE</span> (
    <span class='primary'>idPartie</span>,
    <span class='foreign'>idJeu</span>
  )
</div>
<!--
<div>
  <span class='relation'>TYPE_JEU</span> (
    <span class='primary'>nomType</span>
  )
</div>
-->
</div>
</body>
</html>