<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
  #mld strong { font-weight: bold }
  #mld i { font-style: italic }
  #mld ul { list-style-type:square; margin: 0 0 1em 2em }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>ROLE</span> (
    <span class='primary'>nomRole</span>
  )
  <ul>
    <li><strong>Avertissement.</strong> Cette table ne comportant qu'un seul champ, on peut envisager de la supprimer.</li>
    <li>Le champ <i>nomRole</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>ROLE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>UTILISATEUR</span> (
    <span class='primary'>pseudo</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>prenom</span>,
    <span class='normal'>mdp</span>,
    <span class='normal'>email</span>,
    <span class='normal'>image</span>,
    <span class='foreign'>nomRole</span>
  )
  <ul>
    <li>Le champ <i>pseudo</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>UTILISATEUR</i>.</li>
    <li>Les champs <i>nom</i>, <i>prenom</i>, <i>mdp</i>, <i>email</i> et <i>image</i> étaient déjà de simples attributs de l'entité <i>UTILISATEUR</i>.</li>
    <li>Le champ <i>nomRole</i> est une clef étrangère. Il a migré à partir de l'entité <i>ROLE</i> par l'association de dépendance fonctionnelle <i>DF</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>APPARTENIR</span> (
    <span class='foreign primary'>pseudo</span>,
    <span class='foreign primary'>nomClasse</span>
  )
  <ul>
    <li>Le champ <i>pseudo</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>UTILISATEUR</i>.</li>
    <li>Le champ <i>nomClasse</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>CLASSE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>LIKE</span> (
    <span class='foreign primary'>pseudo</span>,
    <span class='foreign primary'>idCom</span>
  )
  <ul>
    <li>Le champ <i>pseudo</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>UTILISATEUR</i>.</li>
    <li>Le champ <i>idCom</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>COMMENTAIRE</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>AVOIR_ACCES</span> (
    <span class='foreign primary'>pseudo</span>,
    <span class='foreign primary'>idJeu</span>
  )
  <ul>
    <li>Le champ <i>pseudo</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>UTILISATEUR</i>.</li>
    <li>Le champ <i>idJeu</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>JEU</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>A_JOUER</span> (
    <span class='foreign primary'>pseudo</span>,
    <span class='foreign primary'>idPartie</span>,
    <span class='normal'>resultat</span>
  )
  <ul>
    <li>Le champ <i>pseudo</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>UTILISATEUR</i>.</li>
    <li>Le champ <i>idPartie</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>PARTIE</i>.</li>
    <li>Le champ <i>resultat</i> était déjà un simple attribut de l'association <i>A_JOUER</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>COMMENTAIRE</span> (
    <span class='primary'>idCom</span>,
    <span class='normal'>message</span>,
    <span class='foreign'>idJeu</span>,
    <span class='foreign'>pseudo</span>
  )
  <ul>
    <li>Le champ <i>idCom</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>COMMENTAIRE</i>.</li>
    <li>Le champ <i>message</i> était déjà un simple attribut de l'entité <i>COMMENTAIRE</i>.</li>
    <li>Le champ <i>idJeu</i> est une clef étrangère. Il a migré à partir de l'entité <i>JEU</i> par l'association de dépendance fonctionnelle <i>DF</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>pseudo</i> est une clef étrangère. Il a migré à partir de l'entité <i>UTILISATEUR</i> par l'association de dépendance fonctionnelle <i>COMMENTE</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>CLASSE</span> (
    <span class='primary'>nomClasse</span>,
    <span class='foreign'>pseudo</span>
  )
  <ul>
    <li>Le champ <i>nomClasse</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>CLASSE</i>.</li>
    <li>Le champ <i>pseudo</i> est une clef étrangère. Il a migré à partir de l'entité <i>UTILISATEUR</i> par l'association de dépendance fonctionnelle <i>GERER</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>PEUT_JOUER</span> (
    <span class='foreign primary'>nomClasse</span>,
    <span class='foreign primary'>idJeu</span>
  )
  <ul>
    <li>Le champ <i>nomClasse</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>CLASSE</i>.</li>
    <li>Le champ <i>idJeu</i> fait partie de la clef primaire de la table. C'est une clef étrangère qui a migré directement à partir de l'entité <i>JEU</i>.</li>
  </ul>
</div>

<div>
  <span class='relation'>JEU</span> (
    <span class='primary'>idJeu</span>,
    <span class='normal'>nomJeu</span>,
    <span class='normal'>donneesJeu</span>,
    <span class='foreign'>nomType</span>,
    <span class='foreign'>pseudo</span>
  )
  <ul>
    <li>Le champ <i>idJeu</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>JEU</i>.</li>
    <li>Les champs <i>nomJeu</i> et <i>donneesJeu</i> étaient déjà de simples attributs de l'entité <i>JEU</i>.</li>
    <li>Le champ <i>nomType</i> est une clef étrangère. Il a migré à partir de l'entité <i>TYPE_JEU</i> par l'association de dépendance fonctionnelle <i>DF</i> en perdant son caractère identifiant.</li>
    <li>Le champ <i>pseudo</i> est une clef étrangère. Il a migré à partir de l'entité <i>UTILISATEUR</i> par l'association de dépendance fonctionnelle <i>CONCEVOIR</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>PARTIE</span> (
    <span class='primary'>idPartie</span>,
    <span class='foreign'>idJeu</span>
  )
  <ul>
    <li>Le champ <i>idPartie</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>PARTIE</i>.</li>
    <li>Le champ <i>idJeu</i> est une clef étrangère. Il a migré à partir de l'entité <i>JEU</i> par l'association de dépendance fonctionnelle <i>DF</i> en perdant son caractère identifiant.</li>
  </ul>
</div>

<div>
  <span class='relation'>TYPE_JEU</span> (
    <span class='primary'>nomType</span>
  )
  <ul>
    <li><strong>Avertissement.</strong> Cette table ne comportant qu'un seul champ, on peut envisager de la supprimer.</li>
    <li>Le champ <i>nomType</i> constitue la clef primaire de la table. C'était déjà un identifiant de l'entité <i>TYPE_JEU</i>.</li>
  </ul>
</div>

</div>
</body>
</html>