<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="form">
                    <h2>Login account</h2>
                    <form>
                        <div class="inputBox">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="inputBox">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Login">
                        </div>
                        <p class="forget">Forgot Password ? <a href="#">Click Here</a></p>
                            
                        <p class="forget">Don't have an account ? <a href="#">Sign up</a></p>

                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>