<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<body>
    <header>
        <h1>Formulaire</h1>
    </header>
    <article>
        <form action="formulaire.php" method="post">
            <p><label for="q1">1 + 2</label><br><input type="int" name="q1" id="q1"></p>
            <p><label for="q2">4 * 5</label><br><input type="int" name="q2" id="q2"></p>
            <p><label for="q3">6 - 4</label><br><input type="int" name="q3" id="q3"></p>
            <p><label for="q4">8 / 4</label><br><input type="int" name="q4" id="q4"></p>
            <p><label for="q5">oui</label><br><input type="text" name="q5" id="q5"></p>
            <p><label for="q6">non</label><br><input type="text" name="q6" id="q6"></p>
            <p><label for="q7">oui</label><br><input type="text" name="q7" id="q7"></p>
            <p><label for="q8">non</label><br><input type="text" name="q8" id="q8"></p>
            <p><label for="q9">non</label><br><input type="text" name="q9" id="q9"></p>
            <p><label for="q10">oui</label><br><input type="text" name="q10" id="q10"></p>
            <p><input type="submit" value="Repondre"></p>
        </form>
    </article>
</body>
</html>