<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Langues parlées</title>
    </head>
    <body>
        <form method="post" action="exo2b.php">
            <h2>Quelles langues parlez−vous ?</h2>
            <select name="langues[]" multiple size="5">
                <option value="anglais">Anglais</option>
                <option value="javanais">Javanais</option>
                <option value="moldave">Moldave</option>
                <option value="japonais">Japonais</option>
                <option value="tibetain">Tibetain</option>
            </select>
            <button>Envoyer</button>
        </form>
        
    </body>
</html>