<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaine</title>
</head>
<body>
    <h2>Donne moi une chaine de caractère</h2>
    <form method="post" action="exo3.php">
        <p>
            <label for="inv">Votre chaine : </label> <input type="text" name="inverse" id="inv"/>
            <button type="submit">Envoyer</button>
        </p>
    </form>
</body>
</html>